<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width initial-scale=1.0">
<meta name="description"   content="pseudo-class">
<link rel="stylesheet" href="psudeo.css">
<title>Pseudo class</title>
</head>
  <body>
       <a href="https:www.w3schools.com" alt="w3schools">To learn more about js</a> <br> <br> <br>
       <a href="https://www.geeksforgeeks.org/" alt="geeksforgeeks">geeks for geeks</a><br> <br>

        <div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo totam quaerat ipsam eligendi neque commodi 
            quibusdam, architecto culpa possimus maxime quisquam porro distinctio rem libero nesciunt hic soluta quas natus?</p>
        </div>

        <div>
            <h1>Tommorrow is Sunday</h1>
        </div>
        <h2>Smile will heal every thing</h2>

  </body>
</html>