<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width initial-scale=1.0">
        <link rel="stylesheet" href="/styles/form.css">
        <meta name="description" content="login form">
        <title>login Form</title>
    </head>

    <body>

   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta,
     <span style="color: brown;">nemo earum corrupti, distinctio,</span>nemo earum corrupti, distinctio, placeat pariatur reiciendis odio nostrum non doloribus 
    quisquam quo adipisci animi quibusdam. Vero suscipit cupiditate blanditiis rerum?</p>


    <!-- refers to section where section id is present -->
    <p>Vist <a href="https://www.w3schools.com/">&nbsp;  Link &nbsp; </a>Contains for information about programming</p> 


    <p>This section points to <a href="#">&nbsp; Link &nbsp; </a>to the block level elements</p>

    </body>

</html>